<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ETC.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/list_title">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="종목명"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="평균매수가"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_currentPrice"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="현재가"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="보유량"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="총액"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_crawl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:elevation="6dp"
        android:text="현재가격 크롤링"
        android:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_crawl"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>