<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/edge">

    <TextView
        android:id="@+id/tvTotalName"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="종목명"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvTotalAvgPrice"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="평균매수가"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />

<!--    <TextView-->
<!--        android:id="@+id/tvTotalCurrentPrice"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="현재가"-->
<!--        android:textSize="14dp"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_gravity="center"-->
<!--        android:gravity="center"-->
<!--        />-->

    <TextView
        android:id="@+id/tvTotalNum"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="보유량"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/tvTotalAmount"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="총액"
        android:textSize="14dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>